.container{
    background-color: aliceblue;
    color: aliceblue;
    min-height: 100vh;
    display: grid;

    grid-template-columns: 1fr 4fr 1fr;
    grid-auto-rows: minmax(100px,auto);

    grid-template-areas: 
    "header header header"
    "header header header"
    "nav nav nav"
    "section main aside"
    "section main aside"
    "section main aside"
    "section main aside"
    "footer footer footer";

   gap: 10px;
}

header{
    grid-area: header; color: cornflowerblue;
    text-align: center;
    font-size: 3em;
    padding: 10px;
    background-color: #e7e7e7 
}
nav{
    background-color: cornflowerblue;
    grid-area:nav;
}
main{
    grid-area: main;
    background-color: hsl(0, 24%, 90%);
    color: rgb(0, 0, 0);
}

    
}
section{
    grid-area: section;
    background-color: cornflowerblue;
}
aside{
    grid-area: aside;
    background-color: cornflowerblue;
}

footer{
    grid-area: footer;
    background-color: cornflowerblue;
}